Cashier/ChecksPage.xaml

<Page x:Class="Educ5Ver2.Cashier.ChecksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Educ5Ver2.Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChecksPage"    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="#FF9DF4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>

                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>

                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="DateCB"  Grid.Row="0" 
      FontSize="18"
      FontFamily="Century Gothic" 
  materialDesign:HintAssist.Hint="Выбор чека по дате"
  Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FF9DF4FA" Grid.ColumnSpan="2" Margin="8,0,0,69" Grid.RowSpan="2" VerticalAlignment="Bottom" SelectionChanged="DateCB_SelectionChanged"/>
            <Label Grid.Row="2" Grid.Column="1"
            Content="Данные о чеке"
            FontFamily="Century Gothic" FontSize="18" Foreground="#FF031147" BorderBrush="#B201092D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="StaffBox" Grid.Row="3" Grid.Column="1"
                 Content="Сотрудник"
                 FontFamily="Century Gothic" FontSize="16" Foreground="#FF031147" BorderBrush="#B201092D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="DateBox" Grid.Row="4" Grid.Column="1"
                 Content="Дата"
                 FontFamily="Century Gothic" FontSize="16" Foreground="#FF031147" BorderBrush="#B201092D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="SummBox" Grid.Row="5" Grid.Column="1"
                 Content="Сумма"
                 FontFamily="Century Gothic" FontSize="16" Foreground="#FF031147" BorderBrush="#B201092D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="SaveButton" Grid.Row="7" Grid.Column="1"
        Height="Auto"
        Width="Auto"
      Content="Выгрузить чек"
      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      Style="{StaticResource MaterialDesignRaisedLightButton}"
      ToolTip="Resource name: MaterialDesignRaisedLightButton" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Foreground="#FF0D0247" Click="SaveButton_Click" />

        </Grid>
        <Grid Grid.Column="0">
            <DataGrid Width="Auto" IsReadOnly="True" x:Name="ProductsGrid" Foreground="#E5050748" FontFamily="Century Gothic" FontSize="18" 
                  ColumnWidth="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Product}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Product_Name}" Header="Название"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                    <DataGridTextColumn Binding="{Binding Category_ID}" Header="Категория"/>
                    <DataGridTextColumn Binding="{Binding Maker_ID}" Header="Производитель"/>
                </DataGrid.Columns>

                <DataGrid.Background>
                    <SolidColorBrush Color="#FFFD558F" Opacity="0.5"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
