Cashier/OrderPage.xaml

<Page x:Class="Educ5Ver2.Cashier.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Educ5Ver2.Cashier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="OrderPage">
    <Grid Background="#FF9DF4FA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Доступные товары" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#E50C033D" ></Label>
            <Label x:Name="TotalBox" Grid.Column="2" Content=" Товары в чеке      Сумма: " FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#E50C033D" ></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="PlusButton" 
                      Content="+"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                      ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" FontSize="36" VerticalContentAlignment="Center" FontFamily="Century Gothic" Height="52" VerticalAlignment="Bottom" Margin="0,0,0,51" Grid.RowSpan="3" Click="PlusButton_Click" />
                <Button x:Name="MinusButton" 
                      Content="-"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                      ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" FontSize="36" VerticalContentAlignment="Center" FontFamily="Century Gothic" Height="52" VerticalAlignment="Center" Grid.Row="3" Click="MinusButton_Click" />
            </Grid>
            <Grid Grid.Column="0">
                <DataGrid IsReadOnly="True" x:Name="ProductsGrid" Foreground="#E5050748" FontFamily="Century Gothic" FontSize="18"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Product}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding Product_Name}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                        <DataGridTextColumn Binding="{Binding Category_ID}" Header="Категория"/>
                        <DataGridTextColumn Binding="{Binding Maker_ID}" Header="Производитель"/>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FFFD558F" Opacity="0.5"/>
                    </DataGrid.Background>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <DataGrid IsReadOnly="True" x:Name="ChoiceGrid" Foreground="#E5050748" FontFamily="Century Gothic" 
                          FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID_Product}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding Product_Name}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                        <DataGridTextColumn Binding="{Binding Category_ID}" Header="Категория"/>
                        <DataGridTextColumn Binding="{Binding Maker_ID}" Header="Производитель"/>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FFFD558F" Opacity="0.5"/>
                    </DataGrid.Background>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="EnterBox" Grid.Column="0"
                     Height="Auto"
                     Width="Auto"
                 Foreground="#FF031147"
                 VerticalAlignment="Top"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                 MaxLength="13"
                 materialDesign:HintAssist.Hint="   Внесённая сумма"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Century Gothic" FontSize="18" CaretBrush="#FFC603F4" BorderBrush="#7FC409F1" />
            <ComboBox x:Name="ClientCB" Grid.Column="1" 
                    Height="Auto"
                     Width="Auto"
                  FontSize="18"
                   FontFamily="Century Gothic"
                VerticalAlignment="Top"
              materialDesign:HintAssist.Hint="Клиент"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FF9DF4FA">
            </ComboBox>
            <ComboBox x:Name="PickUpPointCB" Grid.Column="2" 
                    Height="Auto"
                     Width="Auto"
                  FontSize="18"
                   FontFamily="Century Gothic"
                VerticalAlignment="Top"
              materialDesign:HintAssist.Hint="Пункт выдачи"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FF9DF4FA">
            </ComboBox>
        </Grid>
        <Button x:Name="SaveButton" Grid.Row="4"
                Height="Auto"
                Width="Auto"
              Content="Выгрузить чек"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedLightButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightButton" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Foreground="#FF0D0247" Click="SaveButton_Click" />       
    </Grid>
</Page>
