WHmanager/ProductsPage.xaml

<Page x:Class="Educ5Ver2.WHmanager.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Educ5Ver2.WHmanager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="ProductsPage">
    <Grid Background="#FF9DF4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>

                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>

                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Данные для заполнения" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#E505175C" FontWeight="Bold" FontFamily="Century Gothic"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <CheckBox
          x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox"
          Content="View Text Input Count" IsChecked="True" Visibility="Hidden"/>
                <TextBox x:Name="TitleBox" 
          VerticalAlignment="Top"
          materialDesign:HintAssist.Hint="Название продукта"
          materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
          MaxLength="25"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          TextWrapping="Wrap"
          VerticalScrollBarVisibility="Auto" FontFamily="Century Gothic" FontSize="18" Foreground="#FF031147" BorderBrush="#B201092D" />
            </StackPanel>
            <TextBox x:Name="PriceBox"  Grid.Row="2" Grid.Column="1"
                  Foreground="#FF031147"
             VerticalAlignment="Top"
             materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
             MaxLength="13"
             materialDesign:HintAssist.Hint="Цена"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Century Gothic" FontSize="18" CaretBrush="#FFC603F4" BorderBrush="#7FC409F1" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Наличие на складе" FontFamily="Century Gothic" FontSize="18" Foreground="#FF477596" VerticalContentAlignment="Center"/>
                <ToggleButton x:Name="AvailableBox"  Grid.Column="1" 
                  Content="X"
                  IsChecked="False"
                  Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                  ToolTip="MaterialDesignActionSecondaryToggleButton" HorizontalAlignment="Left" />
            </Grid>
            <ComboBox x:Name="CategoryCB"  Grid.Row="4" Grid.Column="1" 
                  FontSize="18"
                  FontFamily="Century Gothic" 
              materialDesign:HintAssist.Hint="Категория"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FF9DF4FA">
            </ComboBox>
            <ComboBox x:Name="MakerCB"  Grid.Row="5" Grid.Column="1" 
                  FontSize="18"
                  FontFamily="Century Gothic" 
              materialDesign:HintAssist.Hint="Производитель"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FF9DF4FA">
            </ComboBox>
            <ComboBox x:Name="ProviderCB"  Grid.Row="6" Grid.Column="1" 
                  FontSize="18"
                  FontFamily="Century Gothic" 
              materialDesign:HintAssist.Hint="Поставщик"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FF9DF4FA">
            </ComboBox>
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" Grid.Column="1"
              Height="45" 
            Content="ДОБАВИТЬ"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="AddButton_Click" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Button x:Name="UpdateButton" Grid.Column="2"
              Height="45"
            Content="ИЗМЕНИТЬ"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="UpdateButton_Click" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Button x:Name="DeleteButton" Grid.Column="3"
              Height="45"
            Content="УДАЛИТЬ"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="DeleteButton_Click" FontFamily="Century Gothic" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Width="Auto" IsReadOnly="True" x:Name="ProductsGrid" Foreground="#E5050748" FontFamily="Century Gothic" FontSize="18" 
                      SelectionChanged="ProductsGrid_SelectionChanged" ColumnWidth="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Product}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Product_Name}" Header="Название"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                    <DataGridCheckBoxColumn Binding="{Binding Availible}" Header="Наличие"/>
                    <DataGridTextColumn Binding="{Binding Category_ID}" Header="Категория"/>
                    <DataGridTextColumn Binding="{Binding Provider_ID}" Header="Поставщик"/>
                    <DataGridTextColumn Binding="{Binding Maker_ID}" Header="Производитель"/>
                </DataGrid.Columns>

                <DataGrid.Background>
                    <SolidColorBrush Color="#FFFD558F" Opacity="0.5"/>
                </DataGrid.Background>
            </DataGrid>
            <Button x:Name="ImportButton" Grid.Row="1"
          Content="ИМПОРТИРОВАТЬ ДАННЫЕ"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedSecondaryButton}"  Foreground="#FF9DF4FA" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Click="ImportButton_Click" Height="Auto" VerticalAlignment="Stretch" />

        </Grid>
    </Grid>
</Page>
