WHmanager/WHmanagerWindow.xaml

<Window x:Class="Educ5Ver2.WHmanager.WHmanagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educ5Ver2.WHmanager"
        mc:Ignorable="d"
            Title="WHmanager" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FF9DF4FA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PositionsButton"
          Content="КАТЕГОРИИ" FontFamily="Century Gothic" FontWeight="Bold"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
          FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Click="CategoriesButton_Click" Foreground="#FF190453"/>
            <Button x:Name="StaffButton" Grid.Column="1"
          Content="ПРОИЗВОДИТЕЛИ" FontFamily="Century Gothic" FontWeight="Bold"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Click="MakersButton_Click" Foreground="#FF190453" />
            <Button x:Name="UsersButton" Grid.Column="2"
          Content="ТОВАРЫ" FontFamily="Century Gothic" FontWeight="Bold"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedDarkButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
            FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="590" Click="ProductsButton_Click" Foreground="#FF190453"/>
            <Button x:Name="ReturnButton" 
            Grid.Column="3"
          Content="Х"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
            FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="118" HorizontalAlignment="Center" Width="148" VerticalAlignment="Center" Click="ReturnButton_Click"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
