Consultant/Staff_ChoicePage.xaml

<Page x:Class="Educ5Ver2.Consultant.Staff_ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Educ5Ver2.Consultant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="Staff_ChoicePage">


    <Grid Background="#FF9DF4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>

                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>

                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Данные для заполнения" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#E505175C" FontWeight="Bold" FontFamily="Century Gothic"/>
            <ComboBox x:Name="ClientCB"  Grid.Row="1" Grid.Column="1" 
                  FontSize="18"
                   FontFamily="Century Gothic"
                VerticalAlignment="Top"
              materialDesign:HintAssist.Hint="Клиент"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FF9DF4FA">
            </ComboBox>
            <ComboBox x:Name="StaffCB"  Grid.Row="2" Grid.Column="1" 
                  FontSize="18"
                   FontFamily="Century Gothic"
                VerticalAlignment="Top"
              materialDesign:HintAssist.Hint="Сотрудник"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#FF9DF4FA">
            </ComboBox>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" Grid.Column="1"
                    Height="45" 
                  Content="ДОБАВИТЬ"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="AddButton_Click" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Button x:Name="UpdateButton" Grid.Column="2"
                    Height="45"
                  Content="ИЗМЕНИТЬ"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="UpdateButton_Click" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Button x:Name="DeleteButton"  Grid.Column="3"
                    Height="45"
                  Content="УДАЛИТЬ"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="DeleteButton_Click" FontFamily="Century Gothic" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <DataGrid SelectionChanged="StaffChoiceGrid_SelectionChanged" IsReadOnly="True" x:Name="StaffChoiceGrid" Foreground="#E5050748" FontFamily="Century Gothic" FontSize="18" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Staff_Choice}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Clients_ID}" Header="Клиент"/>
                    <DataGridTextColumn Binding="{Binding Employee_ID}" Header="Выбранный консультант"/>
                </DataGrid.Columns>

                <DataGrid.Background>
                    <SolidColorBrush Color="#FFFD558F" Opacity="0.5"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
