Admin/AdminWindow.xaml

<Window x:Class="Educ5Ver2.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Educ5Ver2.Admin"
        mc:Ignorable="d"
                Title="Admin" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FF9DF4FA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PositionsButton"
                  Content="ДОЛЖНОСТИ" FontFamily="Century Gothic" FontWeight="Bold"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedLightButton}"
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                  FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Click="PositionsButton_Click" Foreground="#FF190453"/>
            <Button x:Name="StaffButton" Grid.Column="1"
                  Content="СОТРУДНИКИИ" FontFamily="Century Gothic" FontWeight="Bold"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" FontSize="34" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="591" Click="StaffButton_Click" Foreground="#FF190453" />
            <Button x:Name="UsersButton" Grid.Column="2"
                  Content="ПОЛЬЗОВАТЕЛИ" FontFamily="Century Gothic" FontWeight="Bold"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                    FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="118" VerticalAlignment="Center" HorizontalAlignment="Center" Width="590" Click="UsersButton_Click" Foreground="#FF190453"/>
            <Button x:Name="ReturnButton" 
                    Grid.Column="3"
                  Content="Х"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                    FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="118" HorizontalAlignment="Center" Width="148" VerticalAlignment="Center" Click="ReturnButton_Click"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
