Logistian/ProvidersPage.xaml

<Page x:Class="Educ5Ver2.Logistian.ProvidersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Educ5Ver2.Logistian"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ProvidersPage">

    <Grid Background="#FF9DF4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>

                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>

                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Данные для заполнения" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#E505175C" FontWeight="Bold" FontFamily="Century Gothic"/>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <CheckBox
         x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox"
         Content="View Text Input Count" IsChecked="True" Visibility="Hidden"/>
                <TextBox x:Name="TitleBox" 
         VerticalAlignment="Top"
         materialDesign:HintAssist.Hint="Имя поставщика"
         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
         MaxLength="20"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto" FontFamily="Century Gothic" FontSize="18" Foreground="#FF031147" BorderBrush="#B201092D" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <CheckBox
         Content="View Text Input Count" IsChecked="True" Visibility="Hidden"/>
                <TextBox x:Name="PhoneBox" 
         VerticalAlignment="Top"
         materialDesign:HintAssist.Hint="Номер телефона поставщика"
         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
         MaxLength="11"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto" FontFamily="Century Gothic" FontSize="18" Foreground="#FF031147" BorderBrush="#B201092D" />
            </StackPanel>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" Grid.Column="1"
             Height="45" 
           Content="ДОБАВИТЬ"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="AddButton_Click" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Button x:Name="UpdateButton" Grid.Column="2"
             Height="45"
           Content="ИЗМЕНИТЬ"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="UpdateButton_Click" FontFamily="Century Gothic" FontWeight="Bold"/>
                <Button x:Name="DeleteButton" Grid.Column="3"
             Height="45"
           Content="УДАЛИТЬ"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Click="DeleteButton_Click" FontFamily="Century Gothic" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <DataGrid Width="Auto" IsReadOnly="True" x:Name="ProvidersGrid" Foreground="#E5050748" FontFamily="Century Gothic" FontSize="18" 
                      SelectionChanged="ProvidersGrid_SelectionChanged" ColumnWidth="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Provider}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding PrName}" Header="Имя поставщика"/>
                    <DataGridTextColumn Binding="{Binding PrPhone_Number}" Header="Номер телефона"/>
                </DataGrid.Columns>

                <DataGrid.Background>
                    <SolidColorBrush Color="#FFFD558F" Opacity="0.5"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
